{
  "name": "cadastro-beneficiarios-desafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laisfelicio/cadastro-beneficiarios-desafio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/laisfelicio/cadastro-beneficiarios-desafio/issues"
  },
  "homepage": "https://github.com/laisfelicio/cadastro-beneficiarios-desafio#readme"
}
